# Stash

./: .gitignore
AspNetCore.Http.Policy/AspNetCore.Http.Policy/: AspNetCore.Http.Policy.csproj  Program.cs
Blazor.DelayYield.Unresponsive/Blazor.DelayYield.Unresponsive/: Blazor.DelayYield.Unresponsive.csproj  Program.cs  _Imports.razor
Blazor.DelayYield.Unresponsive/Blazor.DelayYield.Unresponsive/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.DelayYield.Unresponsive/Blazor.DelayYield.Unresponsive/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Blazor.DelayYield.Unresponsive/Blazor.DelayYield.Unresponsive/Properties/: launchSettings.json
Blazor.DelayYield.Unresponsive/Blazor.DelayYield.Unresponsive/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EfCore.CompiledQueries.BasicExpression/EfCore.CompiledQueries.BasicExpression/: EfCore.CompiledQueries.BasicExpression.csproj  Worker.cs
EfCore.CompiledQueries.BasicExpression/EfCore.CompiledQueries.BasicExpression/Model/: Context.cs  DbContexts.cs  Evaluate.cs  EvaluateToArray.cs  Form.cs  IEvaluate.cs  IForm.cs  ISelect.cs  ISelector.cs  Instance.cs  Invoke.cs  Select.cs  SqlDbContexts.cs  Subject.cs  SubjectsNotTwo.cs
EfCore.ScopedVsTransaction/EfCore.ScopedVsTransaction/: Benchmark.cs  CompiledBenchmarks.cs  CompiledNameVsSetBenchmarks.cs  CompiledQueryBenchmarks.cs  Context.cs  EfCore.ScopedVsTransaction.csproj  Program.cs  ProvidedBenchmarks.cs  Select.cs  SelectedBenchmarks.cs  SelectedNoTrackingBenchmarks.cs  Subject.cs
EfCore6.Model/: Directory.Build.props  EfCore6.Model.sln
EfCore6.Model/DragonSpark.Application/: Configure.cs
EfCore6.Model/DragonSpark.Application/Runtime/: SelectedCollection.cs
EfCore6.Model/DragonSpark.Azure/: DragonSpark.Azure.csproj
EfCore6.Model/DragonSpark.Diagnostics/Logging/: LogMessage.cs
EfCore6.Model/DragonSpark.Identity.Coinbase/: CoinbaseApplicationSettings.cs
EfCore6.Model/EfCore6.Model/: Class1.cs  EfCore6.Model.csproj  Program.cs  appsettings.json
EfCore6.Model/EfCore6.Model/Definition/: Definition.cs
EfCore6.Model/EfCore6.Model/Design/: ApplicationStates.cs  KnownStorageInitializers.cs  StorageBuilder.cs
EfCore6.Model/EfCore6.Model/Entities/: ApplicationState.cs  Index.cs  User.cs
EfCore6.Model/EfCore6.Model/Migrations/: 20210815112837_Initial.Designer.cs  20210815112837_Initial.cs  ApplicationStateModelSnapshot.cs
EfCore6.Model/EfCore6.Model/Optimized/: ApplicationStateModel.cs  ApplicationStateModelBuilder.cs  DefinitionEntityType.cs  IdentityRoleClaimintEntityType.cs  IdentityRoleintEntityType.cs  IdentityUserClaimintEntityType.cs  IdentityUserLoginintEntityType.cs  IdentityUserRoleintEntityType.cs  IdentityUserTokenintEntityType.cs  IndexEntityType.cs  UserEntityType.cs
EfCore6.Model/MSBuild_Logs/: MSBuild_pid-12260_0dfd2636c27a460ea2f62aa27841de19.failure.txt  MSBuild_pid-15524_68ba3011949c43e3b4f53cbf2f30e66a.failure.txt  MSBuild_pid-16432_0cca0169b22a424b9ecdaf6183168ba8.failure.txt  MSBuild_pid-18372_845ffbd883a142b0b9dc62987329e19b.failure.txt  MSBuild_pid-18652_a31680308ae34376a11eba50941497a5.failure.txt  MSBuild_pid-19136_de5d814702e6477ca4e52d194555843e.failure.txt  MSBuild_pid-21124_5072726bc30c415ca6eb52a82040397e.failure.txt  MSBuild_pid-22484_8014fe6166af43f9b026edea906280b4.failure.txt  MSBuild_pid-22884_dac294f08816412d82acc44bf4b0c22c.failure.txt  MSBuild_pid-7288_b04bc570230d4055a5db5b90abf3b3c3.failure.txt  MSBuild_pid-8312_ed0e006ec7a2446b81ab539822eb0b70.failure.txt
Hyperlinq.Memory/Hyperlinq.Memory/: ArrayPoolBenchmarks.cs  ContainsBenchmarks.cs  CreateOwner.cs  Hyperlinq.Memory.csproj  IMemoryOwnerProducer.cs  Owner.cs  Owners.cs  Program.cs
Hyperlinq.SingleAsync/Hyperlinq.SingleAsync/: Hyperlinq.SingleAsync.csproj  SingleTests.cs
Metalama.Hierarchy/Aspects/: Aspects.csproj  Class1.cs
Metalama.Hierarchy/Aspects/Model/: Class1.cs  Class2.cs  Class3.cs
Syncfusion.DropDown.Flicker/BlazorApp4/: App.razor  BlazorApp4.csproj  Program.cs
Syncfusion.DropDown.Flicker/BlazorApp4/Data/: WeatherForecast.cs  WeatherForecastService.cs
Syncfusion.DropDown.Flicker/BlazorApp4/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Syncfusion.DropDownList/Syncfusion.DropDownList/: Program.cs  Startup.cs  Syncfusion.DropDownList.csproj  _Imports.razor
Syncfusion.DropDownList/Syncfusion.DropDownList/Data/: WeatherForecast.cs  WeatherForecastService.cs
Syncfusion.DropDownList/Syncfusion.DropDownList/Pages/: DataGrid.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Popup.razor  _Host.cshtml
Syncfusion.DropDownList/Syncfusion.DropDownList/Properties/: launchSettings.json
Syncfusion.DropDownList/Syncfusion.DropDownList/Shared/: MainLayout.razor
Syncfusion.EfCore/Syncfusion.EfCore/: Class.cs  Program.cs  Startup.cs  Syncfusion.EfCore.csproj  _Imports.razor  appsettings.Development.json
Syncfusion.EfCore/Syncfusion.EfCore/Data/: WeatherForecast.cs  WeatherForecastService.cs
Syncfusion.EfCore/Syncfusion.EfCore/Pages/: Error.cshtml  Error.cshtml.cs  (+3 more)
Syncfusion.Grid.State/: TestGridApi.csproj  _Imports.razor  appsettings.Development.json
Syncfusion.Grid.State/Controllers/: DefaultController.cs
Syncfusion.Grid.State/Data/: WeatherForecast.cs  WeatherForecastService.cs
Syncfusion.Grid.State/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Syncfusion.Grid.State/Properties/: launchSettings.json
Syncfusion.Grid.State/Shared/: NavMenu.razor
VS2017.Multi/Multi/: Multi.csproj  Program.cs
VS2017.Multi/dotNet.Core/: dotNet.Core.csproj
VS2017.NetStandard.MultiTarget/Common/: AssemblyProvider.cs  Common.csproj  Extensions.cs  IAssemblyProvider.cs  ISource.cs
VS2017.NetStandard.MultiTarget/Common.Platform.Core/: Common.Platform.Core.csproj
VS2017.NetStandard/Common/: Common.csproj  ICommand.cs  PlatformActivator.cs  PlatformAssembly.cs  PlatformAssemblyName.cs  PlatformTypes.cs  TypeLocator.cs
VS2017.NetStandard/Common.Platform.Framework/: AssemblyProvider.cs  Common.Platform.Framework.csproj
(+757 files in other folders)
