<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="3.13.6" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.59" />
  </ItemGroup>

</Project>
