<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="3.20.9" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.46" />
  </ItemGroup>

</Project>
