<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta45" />
  </ItemGroup>

</Project>