<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-rc.2.21480.10" />
		<PackageReference Include="Refit" Version="6.1.13-preview" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.1.13-preview" />
</ItemGroup>
</Project>
